# SpringMicroserviceApp

./: .gitmodules  pom.xml
config/: patientservice.properties
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/java/com/jadevirek/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/jadevirek/eurekaserver/: EurekaServerApplicationTests.java
medicaltest-service/: Dockerfile  HELP.md  pom.xml
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/: MedicaltestServiceApplication.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/domain/dto/: MedicalTestDto.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/domain/entities/: MedicalRange.java  MedicalTest.java  MedicalTestPackage.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/domain/enums/: MedicalField.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/repository/: MedicalTestPackageRepository.java  MedicalTestRepository.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/service/: MedicalTestPackageService.java  MedicalTestService.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/utils/: ResourceNotFoundException.java
medicaltest-service/src/main/java/com/jadevirek/medicaltestservice/web/: MedicalTestController.java
medicaltest-service/src/main/resources/: data.sql
medicaltest-service/src/test/java/com/jadevirek/medicaltestservice/: MedicaltestServiceApplicationTests.java
patient-service/: HELP.md  pom.xml
patient-service/src/main/java/com/jadevirek/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/jadevirek/patientservice/domain/entities/: Patient.java
patient-service/src/main/java/com/jadevirek/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/jadevirek/patientservice/service/: PatientService.java
patient-service/src/main/java/com/jadevirek/patientservice/utils/: InvalidPatientException.java
patient-service/src/main/java/com/jadevirek/patientservice/web/: PatientController.java
patient-service/src/main/resources/: Dockerfile  bootstrap.properties
patient-service/src/test/java/com/jadevirek/patientservice/: PatientServiceApplicationTests.java
